{
  "name": "app",
  "version": "1.0.0",
  "description": "Editor visual de HTML con funcionalidad de arrastrar y soltar (drag & drop) para crear páginas web de forma intuitiva.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianVernis/DragNDrop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SebastianVernis/DragNDrop/issues"
  },
  "homepage": "https://github.com/SebastianVernis/DragNDrop#readme",
  "dependencies": {
    "@playwright/test": "^1.56.1"
  }
}
